FROM eclipse-temurin:17-jre-jammy

ENV KAFKA_VERSION=2.13-4.2.0
ENV KAFKA_HOME=/opt/kafka

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

RUN wget -q https://downloads.apache.org/kafka/4.2.0/kafka_${KAFKA_VERSION}.tgz && \
    tar -xzf kafka_${KAFKA_VERSION}.tgz && \
    mv kafka_${KAFKA_VERSION} ${KAFKA_HOME} && \
    rm kafka_${KAFKA_VERSION}.tgz

WORKDIR ${KAFKA_HOME}

COPY resources/kafka/start-kafka.sh /start-kafka.sh
RUN chmod +x /start-kafka.sh

EXPOSE 9092

CMD ["/start-kafka.sh"]
